{
  "name": "remote_cli",
  "version": "1.0.0",
  "main": "src/Main.js",
  "repository": "https://github.com/cxwithyxy/remote_cli.git",
  "author": "cx2889 <cxwithyxy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aes-js": "^3.1.0",
    "electron": "5.0.4",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "Electron_path_helper": "git+https://github.com/cxwithyxy/Electron_path_helper.git",
    "badbadconnection": "git+https://github.com/cxwithyxy/badbadconnection.git",
    "conf": "^5.0.0",
    "electron_commandline_UI": "git+https://github.com/cxwithyxy/electron_commandline_UI.git"
  },
  "scripts": {
    "start": "tsc && electron ."
  }
}
