{
  "name": "remote_cli",
  "version": "2.20191203102442.0",
  "main": "dist/Main.js",
  "repository": "https://github.com/cxwithyxy/remote_cli.git",
  "author": "cx2889 <cxwithyxy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aes-js": "^3.1.0",
    "@types/extract-zip": "^1.6.2",
    "@types/lodash": "^4.14.138",
    "electron": "6.0.9",
    "electron-builder": "^21.2.0",
    "extract-zip": "^1.6.7",
    "path-exists": "^4.0.0",
    "typescript": "^3.6.2",
    "wgdown": "^2.1.10"
  },
  "dependencies": {
    "Electron_path_helper": "git+https://github.com/cxwithyxy/Electron_path_helper.git",
    "axios": "^0.19.0",
    "badbadconnection": "git+https://github.com/cxwithyxy/badbadconnection.git",
    "conf": "^5.0.0",
    "iconv-lite": "^0.5.0",
    "lodash": "^4.17.15"
  },
  "scripts": {
    "start": "yarn tsc && electron .",
    "cli:base": "yarn tsc -p cli_tool",
    "cli:check_terminal_api": "yarn cli:base && node cli_tool/check_terminal_http_api_exe.js",
    "exe": "yarn cli:check_terminal_api && yarn tsc && electron-builder --win zip",
    "build": "yarn cli:check_terminal_api && yarn tsc && electron-builder --dir"
  },
  "build": {
    "directories": {
      "output": "build_dist"
    },
    "files": [
      "**/*",
      "!terminal_http_api/",
      "!terminal_http_api.zip",
      "!cli_tool/",
      "!app.conf.json",
      "!ui_log.txt",
      "!**/*.ts",
      "!src",
      "!yarn-error.log",
      "!*.md",
      "!tsconfig.json",
      "!.vscode/",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraFiles": [
      "terminal_http_api/"
    ]
  }
}
